{
  "name": "socket-server-router",
  "version": "1.0.0",
  "description": "Server to listen on a port and route messages to appropriate handlers",
  "main": "Router.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelBolduc/socket-server.git"
  },
  "author": "Samuel Bolduc <sam@samuelbolduc.info> (http://samuelbolduc.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamuelBolduc/socket-server/issues"
  },
  "homepage": "https://github.com/SamuelBolduc/socket-server#readme",
  "dependencies": {
    "json-socket": "^0.1.2"
  }
}
